{\load-library ezmanage-include.latte}
{\page {ezmange - Manage multiple ezmlm mailing list via web}

 Ezmanage provides a simple WWW interface to managing multiple ezmlm
 mailing lists. It is designed to enable ISPs to provide their clients
 with easily administratable mailing lists, to create a virtual domain
 {\i lists.example.com} with mailing lists in it, etc.

 Ezmanage is based on {\url \href=http://www.qmail.org/ qmail} and 
 {\url \href=http://www.ezmlm.org/ ezmlm-idx}, and takes advantage of their
 reliability and efficiency.
 
 {\hr}
	
 More info coming soonish.

 See the {\url \href=https://www.sourceforge.net/project/?form_grp=3772
 project page} at {\url \href=http://www.sourceforge.net/ SourceForge}.

 {\url \href=http://sourceforge.net
  {\img \src=http://sourceforge.net/sflogo.php?group_id=3772&type=1
   \width=88 \height=31 \border=0 \align=left \alt=[Sourceforge]}}

}
