<!-- Hey Emacs, this is -*-html-*- -->
<page>Ezmanage Documentation</page>
    <p><small><i>$Id: intro.wml,v 1.2 2000/03/21 20:59:22 tv42 Exp $</i></small>
    <blockquote>
      <p><small><i>Copyright (C) 1998-2000 Tommi Virtanen</i></small>
      <p><small><i>This information is free; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</i></small>
      <p><small><i>This work is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</i></small>
      <p><small><i>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.</i></small>
    </blockquote>
    <hr>
    <todo>
      Fix me.
    </todo>
